e4view.basic=Basic
e4view.callstack=Call stack
e4view.authorityChecks=Authority checks
e4view.authChecksSu24=Authority checks (incl. SU24)
e4view.missingAuthorisations=Missing authorizations
page.scopePreferences=Scope
page.columnsPreferences=Basic view columns
page.patternsPreferences=Patterns
page.viewsPreferences=Views
page.authorityChecksPreferences=Authority checks columns
page.authChecksSu24Preferences=Authority checks (incl. SU24) columns
page.missingAuthsPreferences=Missing authorizations