Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.xiting.a4e.ui;singleton:=true
Bundle-Version: 1.2.2
Bundle-Vendor: XITING
Automatic-Module-Name: com.xiting.a4e.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.debug.ui;bundle-version="3.16.0",
 com.xiting.a4e.model;bundle-version="1.0.0",
 com.sap.adt.project;bundle-version="3.24.0",
 com.sap.adt.project.ui;bundle-version="3.24.0",
 com.sap.conn.jco;bundle-version="3.1.5",
 org.eclipse.e4.ui.di;bundle-version="1.4.0",
 com.sap.adt.tools.core.ui;bundle-version="3.24.1",
 com.sap.adt.tools.abapsource.ui;bundle-version="3.24.1",
 com.sap.adt.tools.abapsource;bundle-version="3.24.1",
 com.sap.adt.tm.ui;bundle-version="1.175.0"
Import-Package: com.sap.adt.projectexplorer.ui.node,
 com.sap.adt.tools.core,
 javax.annotation,
 javax.inject;version="1.0.0"
Bundle-Activator: com.xiting.a4e.ui.A4eUiPlugin
Bundle-ActivationPolicy: lazy
