Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Backend
Bundle-SymbolicName: com.xiting.a4e.ui.backend
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IXITING
Automatic-Module-Name: com.ixiting.a4e.backend
Bundle-RequiredExecutionEnvironment: JavaSE-17,
 com.sap.adt.project.ui;bundle-version="3.24.0",
 com.sap.adt.project;bundle-version="3.24.0",
 com.xiting.a4e.model;bundle-version="1.0.0",
 com.sap.conn.jco;bundle-version="3.1.5",
Export-Package: com.xiting.a4e.backend,
 com.xiting.a4e.bapi.inspRunAdhoc
Require-Bundle: org.eclipse.ui;bundle-version="3.201.0",
 com.sap.conn.jco;bundle-version="3.1.5"
